steps/05-datasource/src/graphql/schema.graphql

"""
This is a `Story`.
"""
type Story {
  id: ID!
  title: String!
  body: String!

  excerpt(maxLength: Int = 10): String!

  writtenBy: Member!
}

type Member {
  id: ID!

  profileImage: String!
}

type Query {
  """
  Returns `hello` if backend is working
  """
  ping: String!

  "Returns the newest `Story` in our backend or null if no Story available"
  story(storyId: ID): Story

  "Returns _all_ stories"
  allStories: [Story!]!
}

type Comment {
  id: ID!
  createdAt: String!

  story: Story!
  writtenBy: Member!
  content: String!
}

extend type Story {
  comments: [Comment!]!
}

input AddCommentInput {
  storyId: ID!
  content: String!
}

type AddCommentSuccessPayload {
  newComment: Comment!
}

type AddCommentFailedPayload {
  errorMsg: String!
}

union AddCommentPayload = AddCommentSuccessPayload | AddCommentFailedPayload

type Mutation {
  addComment(input: AddCommentInput!): AddCommentPayload!
}

type User {
  id: ID!
  fullname: String!
  login: String!
  requestId: String!
}

extend type Member {
  user: User
}
